{
  "name": "mednexus-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "MedNexus API — Node.js + Express + MongoDB (Mongoose). Synthetic/demo data only.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node seed/seed.js",
    "seed:run": "node seed/seed.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "node --test tests/*.test.js",
    "security-checklist": "node tests/security-checklist.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.15",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "mongodb-memory-server": "^10.1.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
