{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["netlify/functions/**/*.mts", "db/**/*.ts", "drizzle.config.ts", "src/server/netlify/**/*.js"]
}
